from flask import Flask, request, jsonify
from flask_cors import CORS
from ticket_bot import simulate_ticket_task

app = Flask(__name__)
CORS(app) # 啟用 CORS，解決前後端跨域問題

@app.route("/start-task", methods=["POST"])
def start_task():
    data = request.get_json() # 接收前端發送的 JSON 資料
    print("收到任務:", data) # 在終端機中打印收到的任務資訊
    result = simulate_ticket_task() # 呼叫模擬核心進行搶票操作
    return jsonify({"status": result}) # 將模擬結果以 JSON 格式回傳給前端

if __name__ == "__main__":
    app.run(debug=True) # 以 Debug 模式啟動 Flask 應用程式